server.port=8088
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#spring.freemarker.suffix=.jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/

spring.mvc.static-path-pattern = /static/**
##spring.resources.static-locations = classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
spring.resources.static-locations = classpath:/resources